NACOS_DISCOVERY_ADDRESS=https://nacos:8848
NACOS_CONFIG_ADDRESS=https://nacos:8848
NACOS_GROUP=LAOKOU_GROUP
NACOS_NAMESPACE=8140e92b-fb43-48f5-b63b-7506185206a5
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
TZ=Asia/Shanghai
LANG=zh_CN.UTF-8
