ROUTER_AUTH_ENABLED=true
ROUTER_AUTH_USERNAME=laokou
ROUTER_AUTH_PASSWORD=laokou123
JVM_OPTS="-Xmx512m -Xms512m -Xmn256m -XX:+UseZGC -XX:+ZGenerational -Duser.timezone=GMT+08 -Dnacos.remote.client.rpc.tls.enable=true -Dnacos.remote.client.rpc.tls.mutualAuth=true -Dnacos.remote.client.rpc.tls.certChainFile=nacos-client-cert.pem -Dnacos.remote.client.rpc.tls.certPrivateKey=nacos-client-key.pem -Dnacos.remote.client.rpc.tls.trustCollectionChainPath=nacos-ca-cert.pem -Dnacos.remote.client.rpc.tls.certPrivateKeyPassword=laokou123 -Dserver.port=5555"
