DATASOURCE_HOST=postgresql
DATASOURCE_PORT=5432
DATASOURCE_DB_NACOS=kcloud_platform_nacos
DATASOURCE_USERNAME_NACOS=root
DATASOURCE_PASSWORD_NACOS=laokou123
DATASOURCE_PARAM_NACOS=tcpKeepAlive=true&reWriteBatchedInserts=true&ApplicationName=laokou-nacos&useSSL=false&stringtype=unspecified
DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATASOURCE_PLATFORM=postgresql
JASYPT_ENCRYPTOR_PASSWORD=5201314wumeihua
TZ=Asia/Shanghai
LANG=zh_CN.UTF-8
JVM_OPTS="-Xmx512m -Xms512m -Xmn256m -XX:+UseZGC -XX:+ZGenerational -Duser.timezone=GMT+08"
NACOS_OPTS="-Dnacos.standalone=true -Dnacos.home=/opt/logs -Dnacos.remote.server.rpc.tls.enableTls=true -Dnacos.remote.server.rpc.tls.mutualAuthEnable=true -Dnacos.remote.server.rpc.tls.compatibility=false -Dnacos.remote.server.rpc.tls.certChainFile=nacos-server-cert.pem -Dnacos.remote.server.rpc.tls.certPrivateKey=nacos-server-key.pem -Dnacos.remote.server.rpc.tls.trustCollectionCertFile=nacos-ca-cert.pem -Dnacos.remote.server.rpc.tls.certPrivateKeyPassword=laokou123 --add-opens=java.base/java.lang=ALL-UNNAMED"
